//
// Default embedded video player styles
// Recommend this file is not edited.
// Override rules in your application
//

//
// Basic HTML Markup
//

body, ul, p
  margin: 0
  padding: 0
  font-family: Trebuchet MS, sans-serif
  font-size: 11px
  color: #333

a:link, a:visited
  color: #090
  text-decoration: none
a:hover, a:active
  color: #060
  text-decoration: underline

.loading
  background-image: url('/assets/linktv_platform/images/ajax-loader.gif')
  background-repeat: no-repeat
  background-position: 5px 5px
  min-height: 20px
  min-width: 20px


/////////////////////////////////////////////////////////////////////////////
// Tab navigation

ul.tab-nav
  list-style-type: none
  background: #dddddd
  padding: 0
  margin: 0
  line-height: 30px
  height: 30px
  li
    line-height: 14px
    height: 14px
    margin: 0
    float: left
    padding: 8px
    border-right: 1px solid #cccccc
    background: #eeeeee
  li.active
    background: #fff
    color: #000

.tab-panel
  height: 160px
  display: none
  overflow-y: auto
  overflow-x: hidden
  background: #fff
  padding: 5px
  clear: both

.tab-panel.active
  display: block