/* http://www.jankoatwarpspeed.com/post/2008/05/22/CSS-Message-Boxes-for-different-message-types.aspx */
/* http://itweek.deviantart.com/art/Knob-Buttons-Toolbar-icons-73463960 */

.message, .message-notice, .message-info, .message-success, .message-warning, .message-error
  background-repeat: no-repeat
  background-position: 0
  padding: 0 0 0 20px

.flash-message,
.errorExplanation,
body .active-scaffold .errorExplanation
  border: 1px solid
  margin: 0 0 20px 0px
  padding: 15px 10px 15px 60px
  background-repeat: no-repeat
  background-position: 15px 15px

body .active-scaffold .errorExplanation h2,
.flash-message .message-type
  margin-bottom: 0.5em
  font-size: 150%
  font-weight: bold

.flash-message
  p
    margin: 0

.message-notice, .message-info, .flash-notice, .flash-info
  color: #00529B

.message-notice, .message-info
  background-image: url('/assets/linktv_platform/images/icons/notice.png')

.flash-notice, .flash-info
  background-color: #BDE5F8
  background-image: url('/assets/linktv_platform/images/knobs/notice.png')

/* Success is not a default flash type in rails... */
.message-success, .flash-success
  color: #4F8A10

.message-success
  background-image: url('/assets/linktv_platform/images/icons/success.png')

.flash_success
  background-color: #DFF2BF
  background-image:url('/assets/linktv_platform/images/knobs/success.png')

.message-warning, .flash-warning
  color: #9F6000

.message-warning
  background-image: url('/assets/linktv_platform/images/icons/warning.png')

.flash-warning
  background-color: #FEEFB3
  background-image: url('/assets/linktv_platform/images/knobs/warning.png')

.message-error, .flash-error, .errorExplanation h2,
body .active-scaffold .errorExplanation,
body .active-scaffold .errorExplanation h2
  color: #D8000C

.message-error
  background-image: url('/assets/linktv_platform/images/icons/error.png')

.flash-error, .errorExplanation,
body .active-scaffold .errorExplanation,
body .active-scaffold .errorExplanation h2
  background-color: #FFBABA

.flash-error, .errorExplanation
  background-image: url('/assets/linktv_platform/images/knobs/error.png')
